# alembic.ini
[alembic]
# path to migration scripts
script_location = serverdatabase/migrations

# timezone to use when rendering the date within the migration file as well
# as the filename.
# string value is passed to dateutil.tz.gettz()
# If empty, uses the system timezone.
# timezone = UTC

sqlalchemy.url = sqlite:///./serverdatabase.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
