<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="{{ app_data['description'] }}" />
        <meta name="keywords" content="{{ app_data['keywords'] }}" />
        <meta name="author" content="{{ app_data['author'] }}" />
        <link rel="icon" href="/path/to/favicon.ico" />

        <title>{{ app_data['html_title'] }}</title>

        <!-- Bootstrap core CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow-x: hidden;
            }

            .navbar-nav .nav-item .nav-link {
                transition:
                    color 0.3s ease,
                    text-decoration 0.3s ease;
            }

            .navbar-nav .nav-item .nav-link:hover {
                color: #d4d4d4 !important;
            }

            .navbar-nav .nav-item.active .nav-link {
                font-weight: bold;
                color: #f8f9fa !important;
                text-decoration: underline !important;
            }

            .navbar-nav .nav-item .nav-link {
                margin-right: 15px;
            }

            .navbar {
                z-index: 1;
            }

            main {
                padding-top: 56px; /* Adjust this value if your navbar height is different */
                min-height: 100vh;
            }
        </style>
    </head>
    <body>
        {% if not hide_navbar %} {% include 'includes/_navbar.html' %} {% endif
        %}

        <main
            role="main"
            class="container-fluid p-0 m-0"
            style="{% if hide_navbar %}padding-top: 0;{% endif %}"
        >
            {% block body %}{% endblock %}
        </main>

        <!-- Bootstrap core JavaScript -->
        <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
